{:deps {org.clojure/clojure {:mvn/version "1.10.0"}
        ;; org.clojure/clojurescript {:mvn/version "1.10.520"}
        reagent/reagent {:mvn/version "0.8.1"}
        borkdude/re-find {:git/url "https://github.com/borkdude/re-find"
                          :sha "341de80525716d3a48f6b93e55c887bc9a92237f"}
        org.clojure/test.check {:mvn/version "0.9.0"}
        borkdude/speculative {:git/url "https://github.com/borkdude/speculative"
                     :sha "cded1985fa51781a65dfa2c496146ca64fec1bb2"}
        medley/medley {:mvn/version "1.3.0"}
        cljsjs/codemirror {:mvn/version "5.44.0-1"}
        cljsjs/parinfer-codemirror {:mvn/version "1.4.1-2"}}
 :paths ["src" "resources"]
 :aliases {:local-deps {:extra-deps {borkdude/speculative {:local/root "../speculative"}
                                     borkdude/re-find {:local/root "../re-find"}}}
           :fig {:extra-deps
                 {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                  com.bhauman/figwheel-main {:mvn/version "0.2.0"}}
                 :extra-paths ["src" "target" "test"]}
           :dev {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :shadow {:extra-paths ["dev"]
                    :extra-deps  {thheller/shadow-cljs {:mvn/version "2.14.0"}}}
           ;; I'm setting optimize-constants to false for now, because of circular error
           :build-simple {:main-opts ["-m" "cljs.main" "-O" "simple" "-co"
                                      "{:pretty-print,false,:optimize-constants,false,:static-fns,true}"
                                      "-d" "out" "-c" "re-find.web"]}
           :test {:extra-deps {etaoin/etaoin {:mvn/version "0.3.2"}
                               org.jsoup/jsoup {:mvn/version "1.11.3"}
                               lein-simpleton/lein-simpleton {:mvn/version "1.3.0"}}
                  :extra-paths ["test"]
                  :main-opts ["-m" "re-find.test-runner"]}}}
