{:deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.439"}
        reagent {:mvn/version "0.8.1"}
        re-find {:mvn/version "0.0.1-SNAPSHOT"}
        org.clojure/test.check {:mvn/version "0.9.0"}
        speculative {:mvn/version "0.0.3-SNAPSHOT"}}
 :paths ["src" "resources"]
 :aliases {:local-deps {:extra-deps {speculative {:local/root "../speculative"}
                                     re-find {:local/root "../re-find"}}}
           :fig {:extra-deps
                 {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                  com.bhauman/figwheel-main {:mvn/version "0.1.9"}}
                 :extra-paths ["src" "target" "test"]}
           :dev {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           ;; I'm setting optimize-constants to false for now, because of circular error
           :build-simple {:main-opts ["-m" "cljs.main" "-O" "simple" "-co" "{:pretty-print,false,:optimize-constants,false,:static-fns,true}" "-d" "out" "-c" "re-find.web"]}
           :test {:extra-deps {etaoin {:mvn/version "0.2.9"}
                               org.jsoup/jsoup {:mvn/version "1.11.3"}
                               lein-simpleton {:mvn/version "1.3.0"}}
                  :extra-paths ["test"]
                  :main-opts ["-m" "re-find.test-runner"]}}}
