{:deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.439"}
        reagent {:mvn/version "0.8.1"}
        re-find {:git/url "https://github.com/borkdude/re-find"
                 :sha "8323005e70b3e36a95817708f38ea0ff5d0d1777"}
        org.clojure/test.check {:mvn/version "0.9.0"}
        speculative {:git/url "https://github.com/borkdude/speculative"
                     :sha "ad2428058a1d66cb3b91efb7d5d65a5f13dd193e"}
        cljsjs/codemirror {:mvn/version "5.40.2-1"}
        cljsjs/parinfer-codemirror {:mvn/version "1.4.1-2"}}
 :paths ["src" "resources"]
 :aliases {:local-deps {:extra-deps {speculative {:local/root "../speculative"}
                                     re-find {:local/root "../re-find"}}}
           :fig {:extra-deps
                 {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                  com.bhauman/figwheel-main {:mvn/version "0.2.0"}}
                 :extra-paths ["src" "target" "test"]}
           :dev {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           ;; I'm setting optimize-constants to false for now, because of circular error
           :build-simple {:main-opts ["-m" "cljs.main" "-O" "simple" "-co" "{:pretty-print,false,:optimize-constants,false,:static-fns,true}" "-d" "out" "-c" "re-find.web"]}
           :test {:extra-deps {etaoin {:mvn/version "0.3.1"}
                               org.jsoup/jsoup {:mvn/version "1.11.3"}
                               lein-simpleton {:mvn/version "1.3.0"}}
                  :extra-paths ["test"]
                  :main-opts ["-m" "re-find.test-runner"]}}}
