{:deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.439"}
        reagent {:mvn/version "0.8.1"}
        re-find {:git/url "https://github.com/borkdude/re-find"
                 :sha "9577ed9361a0d536f1e8bdd984f058b0d434f6de"}
        org.clojure/test.check {:mvn/version "0.9.0"}
        speculative {:git/url "https://github.com/slipset/speculative"
                     :sha "5777f423c514c31f3f751a3a99c38b5a3e36f50a"}
        cljsjs/codemirror {:mvn/version "5.40.2-1"}
        cljsjs/parinfer-codemirror {:mvn/version "1.4.1-2"}}
 :paths ["src" "resources"]
 :aliases {:local-deps {:extra-deps {speculative {:local/root "../speculative"}
                                     re-find {:local/root "../re-find"}}}
           :fig {:extra-deps
                 {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                  com.bhauman/figwheel-main {:mvn/version "0.1.9"}}
                 :extra-paths ["src" "target" "test"]}
           :dev {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           ;; I'm setting optimize-constants to false for now, because of circular error
           :build-simple {:main-opts ["-m" "cljs.main" "-O" "simple" "-co" "{:pretty-print,false,:optimize-constants,false,:static-fns,true}" "-d" "out" "-c" "re-find.web"]}
           :test {:extra-deps {etaoin {:mvn/version "0.2.9"}
                               org.jsoup/jsoup {:mvn/version "1.11.3"}
                               lein-simpleton {:mvn/version "1.3.0"}}
                  :extra-paths ["test"]
                  :main-opts ["-m" "re-find.test-runner"]}}}
